POSTGRES_USER=passman
POSTGRES_PASSWORD=ChangeMeNOW
POSTGRES_DB=passman
JWT_SECRET=super-secret-jwt-key
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=pgadmin
BACKEND_CORS_ORIGINS=http://localhost:5173

